[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/pine_tree_summer.png" type="Texture" id=1]

[node name="Tiles" type="Node"]

[node name="TreeTopLeft" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="TreeTopMiddle" type="Sprite" parent="." index="1"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="TreeTopRight" type="Sprite" parent="." index="2"]

position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="TreeMiddleLeft" type="Sprite" parent="." index="3"]

position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="TreeMiddle" type="Sprite" parent="." index="4"]

position = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="TreeMiddleRight" type="Sprite" parent="." index="5"]

position = Vector2( 128, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="TreeBottomLeft" type="Sprite" parent="." index="6"]

position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="TreeBottomMiddle" type="Sprite" parent="." index="7"]

position = Vector2( 64, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="TreeBottoRight" type="Sprite" parent="." index="8"]

position = Vector2( 128, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]


