[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tilesets/GroundTileset.tres" type="TileSet" id=1]
[ext_resource path="res://Tilesets/ObstacleTileset.tres" type="TileSet" id=2]
[ext_resource path="res://Environments/Grid.gd" type="Script" id=3]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D" index="0"]

_sections_unfolded = [ "Z Index" ]

[node name="Camera" type="Camera2D" parent="." index="0"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Ground" type="TileMap" parent="." index="1"]

z_index = -1
z_as_relative = false
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 65542, 1, 0, 65543, 1, 0, 131074, 1, 0, 131075, 1, 0, 131076, 1, 0, 131077, 1, 0, 131078, 1, 0, 131079, 1, 0, 196610, 1, 0, 196611, 1, 0, 196612, 1, 0, 196613, 1, 0, 196614, 1, 0, 196615, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 1, 0, 262151, 1, 0, 327682, 1, 0, 327683, 1, 0, 327684, 1, 0, 327685, 1, 0, 327686, 1, 0, 327687, 1, 0, 393218, 1, 0, 393219, 1, 0, 393220, 1, 0, 393221, 1, 0, 393222, 1, 0, 393223, 1, 0 )
_sections_unfolded = [ "Cell", "Z Index" ]

[node name="Grid" type="TileMap" parent="." index="2"]

z_index = 1
z_as_relative = false
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 196612, 0, 0, 196613, 1, 0, 196614, 2, 0, 262148, 3, 0, 262149, 4, 0, 262150, 5, 0, 327684, 6, 0, 327685, 7, 0, 327686, 8, 0 )
script = ExtResource( 3 )
_sections_unfolded = [ "Cell", "Collision", "Occluder", "Transform", "Z Index" ]
grid_size = Vector2( 20, 20 )
show_grid = false

[node name="Player" parent="Grid" index="0" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 80, 48 )
z_as_relative = false
_sections_unfolded = [ "Collision", "Pause", "Transform", "Z Index" ]

[node name="Movable" parent="Grid/Player/Behaviors" index="0"]

speed = 0.5


[editable path="Grid/Player"]
