[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/character.png" type="Texture" id=2]
[ext_resource path="res://Objects/Controller.gd" type="Script" id=3]
[ext_resource path="res://Behaviors/Movable.tscn" type="PackedScene" id=4]

[node name="Player" type="Node2D" index="0"]

position = Vector2( 32, 32 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Controller" type="Node2D" parent="." index="1"]

script = ExtResource( 3 )

[node name="Behaviors" type="Node" parent="." index="2"]

[node name="Movable" parent="Behaviors" index="0" instance=ExtResource( 4 )]


